# sm_app

./: build.gradle  local.properties  readme.txt
.svn/: wc.db
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safinaz/matrimony/: MyData.java  OtherUser.java
app/src/main/java/com/safinaz/matrimony/Activities/: AllCmsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ConversationActivity.java  CurrentPlanActivity.java  CustomMatchActivity.java  DashboardActivity.java  DeleteProfileActivity.java  EditPreferenceActivity.java  EditProfileActivity.java  ExclusiveDashboardActivity.java  ExpressInterestActivity.java  FirstActivity.java  ForgotPasswordActivity.java  GallaryActivity.java  LikeProfileActivity.java  LoginActivity.java  MakePaymentsActivity.java  ManageAccountActivity.java  ManagePhotosActivity.java  MatchMakerActivity.java  MeetingListActivity.java  MessagesActivity.java  OtherUserProfileActivity.java  PaymentWebView.java  PhotoPasswordActivity.java  PlanListActivity.java  QuickMessageActivity.java  RegisterFirstActivity.java  ReportMissuseActivity.java  SavedSearchActivity.java  SearchActivity.java  SearchResultActivity.java  ServiceSelectionActivity.java  ShortlistedProfileActivity.java  SplashScreenActivity.java  SuccessActivity.java  UploadIdAndHoroscopeActivity.java  UploadVideoActivity.java  UserTypeSelectionActivity.java  (+4 more)
app/src/main/java/com/safinaz/matrimony/Adapter/: MatchMakerListAdapter.java  MeetingListAdapter.java  MenuListAdapter.java  MessageAdapter.java  RecomdationAdapter.java  ServiceCategoryAdapter.java  VendorAdapter.java
app/src/main/java/com/safinaz/matrimony/Application/: MyApplication.java
app/src/main/java/com/safinaz/matrimony/Custom/: EndlessRecyclerViewScrollListener.java  MultiSelectionSpinner.java  MySnake.java  RecyclerItemTouchHelper.java  TouchImageView.java
app/src/main/java/com/safinaz/matrimony/Firebase/: MyFirebaseMessagingService.java  NotificationChannels.java  NotificationUtils.java
app/src/main/java/com/safinaz/matrimony/Fragments/: AdvanceSearchFragment.java  BlockListFragment.java  BottomSheetSendMessage.java  ContactSettingFragment.java  DiscoverFragment.java  ExclusiveDashboardFragment.java  ExpressReceivedFragment.java  ExpressSentFragment.java  FormContactusFragment.java  IdSearchFragment.java  KeywordSearchFragment.java  MatchMakerFragment.java  MessageDraftFragment.java  MessageInboxFragment.java  MessageSentFragment.java  MessageTrashFragment.java  MyPhotoFragment.java  OfficeContactusFragment.java  PhotoPasswordFragment.java  PhotoPasswordReceivedFragment.java  PhotoPasswordSentFragment.java  ProfileIViewedFragment.java  QuickSearchFragment.java  RecommendationFragment.java  ViewedMyProfileFragment.java
app/src/main/java/com/safinaz/matrimony/Model/: ContactUsData.java  ContactUsResponse.java  ConversationItem.java  DashboardItem.java  MatchMakerBean.java  MeetingBean.java  MenuChildBean.java  Message_item.java  OtherDataBean.java  SavedItem.java  Success.java  Vendor.java  VendorCategory.java  VendorCategoryResponse.java  VendorResponse.java
app/src/main/java/com/safinaz/matrimony/Network/: NetworkChangeReceiver.java
app/src/main/java/com/safinaz/matrimony/Utility/: AppHelper.java  ApplicationData.java  Common.java  Constants.java  FontsOverride.java  SessionManager.java  Utils.java
app/src/main/java/com/safinaz/matrimony/repository/: VendorRepository.java
app/src/main/java/com/safinaz/matrimony/retrofit/: AppApiService.java  RetrofitClient.java  RetryPolicy.java
app/src/main/java/com/safinaz/matrimony/viewmodel/: ServiceSelectionActivityViewModel.java  VendorActivityViewModel.java  VendorDetailViewModel.java
app/src/main/res/drawable/: background_with_shadow.xml  bg_exclusive_member_user.xml  bg_online_member_user.xml  bottom_line_gray.xml  circular_progree.xml  doted_red.xml  doted_ring.xml  gradient_button.xml  image_overlay.xml  image_overlay_lighter.xml  radio_background.xml  radio_unselected.xml  round_background.xml  round_corner_red.xml  round_corner_white.xml  round_ofline.xml  round_online.xml  round_white.xml  selector_vendor_category.xml  shadow_no_radious.xml  tab_selector.xml  unslected_dot.xml
app/src/main/res/layout/: activity_all_cms.xml  activity_change_password.xml  activity_contact_us.xml  activity_conversation.xml  activity_current_plan.xml  activity_custom_match.xml  activity_delete_profile.xml  activity_deshboard.xml  activity_drawer_menu.xml  activity_edit_preference.xml  activity_edit_profile.xml  activity_exclusive_dashboard.xml  activity_express_interest.xml  activity_first.xml  activity_forgot_password.xml  activity_gallary.xml  activity_like_profile.xml  activity_login.xml  activity_make_payments.xml  activity_manage_account.xml  activity_manage_photos.xml  activity_match_maker.xml  activity_meeting_list.xml  activity_messages.xml  activity_other_user_profile.xml  activity_payment_web_view.xml  activity_photo_password.xml  activity_plan_list.xml  activity_quick_message.xml  activity_register_first.xml  activity_report_missuse.xml  activity_saved_search.xml  activity_search.xml  activity_search_result.xml  activity_service_selection.xml  activity_shortlisted_profile.xml  activity_splash_screen.xml  activity_success.xml  activity_upload_id_and_horoscope.xml  activity_upload_video.xml  (+66 more)
app/src/main/res/menu/: discover_more.xml  photo_password_more.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
