apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.safinaz.matrimony"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        //exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    //06/10/2017 add for lamda support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //end
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    //implementation 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    // implementation files('libs/android-support-v4.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Compress Image Size
    implementation 'id.zelory:compressor:2.1.0'

    //custom progressbar
    implementation 'com.wang.avi:library:2.1.3'

    //Improved Ratings Library
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //LifeCycle Implementation
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
