<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.safinaz.matrimony.Activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_button"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                style="@style/editText"
                android:id="@+id/et_old_password"
                android:hint="Enter Old Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/password_pink"
                android:drawableStart="@drawable/password_pink"
                android:background="@drawable/background_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                style="@style/editText"
                android:id="@+id/et_new_password"
                android:hint="Enter New Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/password_pink"
                android:drawableStart="@drawable/password_pink"
                android:background="@drawable/background_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                style="@style/editText"
                android:id="@+id/et_con_password"
                android:hint="Enter Confirm Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/password_pink"
                android:drawableStart="@drawable/password_pink"
                android:background="@drawable/background_with_shadow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_id"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@drawable/round_effect"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>