<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        style="@style/CardPaddingStyle"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_alignParentLeft="true"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_bg_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/round_corner_red"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="Delete"
                            android:textColor="@color/White"
                            android:textSize="12sp" />

                        <!--<android.support.constraint.ConstraintLayout
                           android:id="@+id/lay_btn"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="2.5"

                           android:padding="3dp"
                           >

                          <Iiew
                               android:id="@+id/img_check"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginStart="8dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginTop="8dp"
                               android:layout_marginEnd="8dp"
                               android:layout_marginRight="8dp"
                               android:src="@drawable/check_circle"
                               com:layout_constraintEnd_toEndOf="parent"
                               com:layout_constraintStart_toStartOf="parent"
                               com:layout_constraintTop_toTopOf="parent" />

                           <ImageView
                               android:id="@+id/img_close"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginStart="8dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginEnd="8dp"
                               android:layout_marginRight="8dp"
                               android:layout_marginBottom="8dp"
                               android:src="@drawable/cancel_red"
                               com:layout_constraintBottom_toBottomOf="parent"
                               com:layout_constraintEnd_toEndOf="parent"
                               com:layout_constraintStart_toStartOf="parent" />-->
                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/more"
                            android:layout_alignParentRight="true" />


                        <!--</android.support.constraint.ConstraintLayout>-->

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="21 May,2018 10:20 PM"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>