<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/background_with_shadow"
    app:cardCornerRadius="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:transitionName="sharedThumbnail"
    android:layout_margin="8dp">

        <ImageView
            android:id="@+id/vendor_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:foreground="@drawable/image_overlay"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center">

<!--            <ImageView-->
<!--                android:id="@+id/textBackDrop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/image_overlay" />-->

            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Lorem Ipsum"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/vendor_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="invisible"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />




</androidx.cardview.widget.CardView>